# demo-parent

./: pom.xml
demo-api/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/entity/: DemoEntity.java  TOrder.java  TOrderDetail.java  TShoppingCart.java
demo-dao/src/main/java/com/example/demo/dao/mapper/: DemoDao.java  DemoDaoImpl.java  TOrderDetailMapper.java  TOrderMapper.java  TShoppingCartMapper.java
demo-dao/src/main/java/com/example/demo/dao/service/: ITOrderDetailService.java  ITOrderService.java  ITShoppingCartService.java
demo-dao/src/main/java/com/example/demo/dao/service/impl/: TOrderDetailServiceImpl.java  TOrderServiceImpl.java  TShoppingCartServiceImpl.java
demo-dao/src/main/resources/mapper/: TOrderDetailMapper.xml  TOrderMapper.xml  TShoppingCartMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/: MysqlGenerator.java
demo-service/src/main/java/com/example/demo/service/: CartService.java  CartServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/bootstrap/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/config/: KafkaInitialConfiguration.java
demo-web/src/main/java/com/example/demo/web/controller/kafka/: CustomizePartitioner.java  KafkaConsumer.java  KafkaProducer.java
demo-web/src/main/java/com/example/demo/web/controller/mongodb/: MongoTest.java  MongoTestC.java  MongoTestDao.java
demo-web/src/main/java/com/example/demo/web/controller/mybatis/: TOrderController.java  TOrderDetailController.java  TShoppingCartController.java
demo-web/src/main/java/com/example/demo/web/controller/validTest/: CommonControllerAdvice.java  Course.java  Student.java  User.java  ValidController.java
demo-web/src/main/java/com/example/demo/web/rabbitmq/: ConnectionUtil.java  MyRecv.java  MyRecv1.java  RabbitmqConfig.java  ReceiveHandler.java  Recv.java  Recv2.java  Send.java
demo-web/src/main/java/com/example/demo/web/redis/: RedisConfig.java  RedisUtils.java  Student.java
demo-web/src/main/java/com/example/demo/web/test/: CGLibProxy.java  JDKProxy.java  UserManager.java  UserManagerImpl.java
demo-web/src/main/resources/: application.properties  application.yml
demo-web/src/test/java/com/example/demo/web/: MongoTest.java  MongodbDemo.java  MysqlPlusTest.java  RedisTest.java  Send.java
